{
  "name": "fastify-prisma-boilerplate",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "fastify",
    "node.js",
    "typescript",
    "prisma"
  ],
  "license": "MIT",
  "author": "kuzmrom7",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "format": "npx prettier --write",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix ",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged && npm run typecheck && npm run test"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix src",
      "prettier --write src"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fastify/autoload": "^6.0.3",
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^9.0.2",
    "@fastify/session": "^11.1.0",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@prisma/client": "^6.2.1",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "fastify": "^5.2.1",
    "fastify-graceful-shutdown": "^4.0.1",
    "fastify-plugin": "^5.0.1",
    "nodemailer": "^6.9.16",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "lint-staged": "^15.3.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "simple-git-hooks": "^2.11.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  }
}
